<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Project 1</title>
    <style>
        .container {
            width: 100%;

            overflow: hidden;

        }

        .container img {
            float: left;
            width: 50%;
            margin-right: 10px;

        }

        .container p {
            margin: 0;

        }
    </style>
</head>
<body>
    <table width="1200" cellpadding="0" sellspacing="0" align="center">
        <!-- header part start -->
    <tr>
        <td>
            <table  width="1400" cellpadding="0" sellspacing="0" align="center" bgcolor="#A52A2A" >
                <tr>
                    <td><img width="100" src="ll.png" alt=""></td>
                <td><a href="#"><font color="#FFFFFF">Home</font></a></td>
                <td><a href="#"><font color="#FFFFFF">About</font></a></td>
                <td><a href="#"><font color="#FFFFFF">services</font></a></td>
                <td><a href="#"><font color="#FFFFFF">Contact</font></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- header part end -->
     <!-- banner part start -->
    <Tr>
        <td><img width="100%" height="400" src="banner.jpg" alt=""></td>
           
    </Tr>
    <!-- banner part end -->
     <!-- about part start -->
    <tr>
        <td>
            <Table>
                <tr>
                    <td>
                        <img src="./about us.webp" alt="">

                    </td>
                    <td align="center">
                        <h1>About Us</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laborum perspiciatis ab minima obcaecati! Iste minima rem fugit perspiciatis vel, sequi cumque, eius assumenda laudantium animi error! Aliquam, ipsum dignissimos?</p>
                        <a href="#">Read more</a>
                    </td>
                </tr>
            </Table>
        </td>
    </tr>
    <!-- about part end -->
     <!-- our services part start -->
    <Tr>
    <td bgcolor="pink">
        <h1 align="center">our services</h1>
    </td>

    </tr>
    <tr>
        <td>
            <table bgcolor="pink">
                <tr>
                    <td align="center">
                        <iframe width="400" height="300" src="https://www.youtube.com/embed/JuhseDLts0Y" title="আগে আসলে  আগে ভর্তি শেষ সুযোগ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h2>web development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odit distinctio laboriosam consequuntur velit. Dolore officia consequuntur dolorem ut numquam mollitia eos, debitis eligendi, itaque perspiciatis sit dicta, ea necessitatibus.</p>
                       <a href="#">Read More</a>
                    </td>
                    <td align="center">
                        <iframe width="400" height="300" src="https://www.youtube.com/embed/tD_ILVjIPxc" title="Wed Development Level IV Preparation Part 19" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h2>wev development</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex totam eveniet, qui quasi vitae et maiores quod fugiat, consequuntur nesciunt esse voluptates, tempore deserunt perspiciatis distinctio rerum doloribus eligendi enim!</p>
                        <a href="#">Read More</a>

                    </td>
                    <td align="center">
                        <iframe width="400" height="300" src="https://www.youtube.com/embed/tD_ILVjIPxc" title="Wed Development Level IV Preparation Part 19" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h2>wev development</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex totam eveniet, qui quasi vitae et maiores quod fugiat, consequuntur nesciunt esse voluptates, tempore deserunt perspiciatis distinctio rerum doloribus eligendi enim!</p>
                        <a href="#">Read More</a>
                    </td>
                </tr>
            </table>
        </td>
    </Tr>
     <!-- our services ends -->
      <!-- formm part start -->
    <tr>
        <td>
            <table bgcolor="white">
                <tr>
                    <td width="60%">
                        <h2>Form</h2>
                        <form action=""></form>
                        <label for="name">First Name:</label>
                        <input type="text" placeholder="your first name"><br><br>
                        <label for="name">Last Name:</label>
                        <input type="text" placeholder="your last name"><br><br>
                        <label for="country">country:</label>
                        <select name="" id="">
                            <option value="">Bangladesh</option>
                            <option value="">Austrilia</option>
                            <option value="">Japan</option>
                            <option value="">Greece</option>
                        </select><br><br>
 
                        <input type="submit" value="Submit">
                        
                    </td>
                    <td width="40%">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14604.2872251661!2d90.3766603!3d23.7804572!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c74b86758839%3A0x506b8daebdec8358!2z4Kai4Ka-4KaV4Ka-IOCmruCmueCmv-CmsuCmviDgpqrgprLgpr_gpp_gp4fgppXgpqjgpr_gppUg4KaH4Kao4Ka44KeN4Kaf4Ka_4Kaf4Ka_4KaJ4Kaf!5e0!3m2!1sbn!2sbd!4v1721113299562!5m2!1sbn!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- formm part end -->
        <!-- footer part start -->
    <Tr>
        <td bgcolor="pink">
        <h4 align="center">All Rights Reserved by shamima</h4>
        </td>
    </Tr>
    <!-- footer part end -->
    </table>
</body>
</html>