<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
</head>
<body>
    <table width="1120" cellpadding="0" cellpadding="0" align="center">
        <!-- header part start -->
        <tr>
            <td>
                <table  width="1120" cellpadding="0" cellpadding="0" align="center" bgcolor="pink">
                    <tr>
                        <td> <img width="100" src="image 2.jpg" alt=""></td>
                        <td><a herf="#"><font color="black">Home</font></a></td>
                        <td><a herf="#"><font color="black">About</font></a></td>
                        <td><a herf="#"><font color="black">Services</font></a></td>
                        <td><a herf="#"><font color="black">Contact</font></a></td>
                       
                    </tr>
                </table>
            </td>
        </tr>
        <!-- header part start -->
        <!-- banner part start -->
        <tr>
            <td><img width="100%" height="400" src="image 3.jpg"alt=""></td>
        </tr>
        <!-- banner part end -->
        <!-- about part start --> 
        <tr> 
            <td>
                <table>
                    <tr>
                        <td><img width="600"src="image 1.jpg" alt=""></td>
                        <td align="center"
                            <h1>About Us</h1>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero nulla nesciunt nam impedit velit. Sunt esse accusamus inventore! Ex delectus recusandae nulla culpa at fugit voluptas quos, praesentium iusto accusamus sequi nostrum soluta hic eos sunt molestiae sed? Adipisci, deserunt veniam. Qui nam ipsum sint, cum explicabo pariatur quisquam alias tenetur illo at excepturi id. Assumenda expedita tenetur reprehenderit velit quae dolorum earum accusamus ipsa veritatis odio. Debitis quo aliquam deserunt doloribus? Eos possimus sed doloribus ipsam, eius enim, quas dolorum ex fugiat porro nobis aperiam in praesentium ullam, et excepturi quaerat quisquam minima molestias? Sapiente ipsa earum libero nostrum?</p>
                            <a herf="#">Read More</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- about part end -->
        <!-- our service part start -->
        <tr></tr>
        <!-- our service part end -->
        <!-- from part start -->
        <tr></tr>
        <!-- from part end -->
        <!-- footer part start -->
        <tr></tr>
        <!-- footer part end -->
    </table>
</body>
</html>